<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        :root {
             --white: #FFFFFF;
             --black: #000000;
             --very-light-pink: #c7c7c7;
             --text-input-field: #f7f7f7;
             --hospital-green:  #ACD9B2;
             --sm: 14px;
             --md: 16px;
             --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 200px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 12px;
            margin-bottom: 12px;
        }
        .formContainer a{
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            margin-bottom: 54px;
            font-size: var(--sm);
        }
        .formContainer h1{
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            margin-bottom: 54px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;

        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class= "formContainer">
            <img src="./Platzi Yard Sale/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Log in</h1>
            
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="demoemail@example.com" class="input input-password">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">

                <input type="submit" value="Log In" class="primary-button login-button">
                <a href="/">forgot password?</a>
            </form>
            <button class="secondary-button signup-button">Sign Up</button>
        </div>
    </div>
</body>
</html>